<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/animated-icons/icons/stop/stop.json">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/vendors/font-awesome-animation.min.css">
  <title>Mushroom-Quinoa Burger | You are what you eat</title>
</head>
<script>
$(window).scroll(function() {
  var y = $(window).scrollTop();
  var steps = $('#steps').offset();
  steps = steps.top;

  if ($(document).width() > 960) {

    if (y >= steps - 100) {
      // steps bar button fade in:
      $('#stepbar').fadeIn();
      $('#stepbar').css({
        'display': 'block'
      });

      // ingre desktop button fade in:
      $('#ingreBtnBr').fadeIn();
      $('#ingreBtnBr').css({
        'display': 'block'
      });

    } else {
      $('#stepbar').fadeOut();
      $('#ingreBtnBr').fadeOut();
    }
  }
});
</script>
<body>
  <div id="header">
  </div>
  <br><br><br><br>
  <br><br><br>

  <section class="stepbar hero" id="stepbar">
    <div class="row stepbar__position" id="stepbarProgres">
      <div class="stepbar__step stepbar__step--first" id="stepbar0">
        <a class="stepbar__link stepbar__link--first" href="#">Mushroom-Quinoa Buger</a>
      </div>
      <div class="stepbar__step" id="stepbar1">
        <a class="stepbar__link" href="#step1">step 1</a>
      </div>
      <div class="stepbar__step" id="stepbar2">
        <a class="stepbar__link" href="#step2">step 2</a>
      </div>
      <div class="stepbar__step" id="stepbar3">
        <a class="stepbar__link" href="#step3">step 3</a>
      </div>
      <div class="stepbar__step" id="stepbar4">
        <a class="stepbar__link" href="#step4">step 4</a>
      </div>
      <div class="stepbar__step" id="stepbar5">
        <a class="stepbar__link" href="#step5">step 5</a>
      </div>
    </div>

  </section>

  <section class="rece hero">
    <div class="container">
      <div class="hero__wrapper">
        <div class="row">
          <div class="col-12">
            <h2 class="hero__title rece__title">Mushroom-Quinoa Burger</h2>
          </div>
        </div> <!-- rece tit -->

        <div class="row">
          <div col-12>
            <img class="rece__img" src="images/recepies/veganburgeropt.gif">
          </div>
        </div> <!-- rece img -->
      </div>
    </div>
  </section>

  <section class="steps hero">
    <div class="container">
      <div class="hero__wrapper">
        <div class="row" id="steps">
          <div class="col-12 col-6-md">
            <h3 class="hero__title">Directions:</h3>
            <div class="step" id="step1">
              <h4 class="step__title">Step 1:</h4>
              <p><b>Make the Burgers:</b> Preheat oven to 375 degrees F. In 3-quart, shallow baking dish, toss mushrooms with walnuts, garlic, 1 tablespoon oil, 3⁄4 teaspoon salt, and 1⁄4 teaspoon pepper; spread in even layer. Bake 20 minutes or
                until mushrooms are tender. Set aside to cool. Turn oven off. </p>
              <button type="button" id="changeColor1" class="homeHero__button step1btn"> Done!
              </button>
            </div>

            <div class="step" id="step2">
              <h4 class="step__title">Step 2:</h4>
              <p>In food processor, pulse mushroom mixture, red onion, green onions, and vinegar until mostly smooth, scraping side of bowl if necessary. Transfer mixture to a large bowl and stir in quinoa and cornstarch until well-blended. Cover
                bowl with plastic wrap and refrigerate 2 hours.</p>
              <button type="button" id="changeColor2" class="homeHero__button step1btn"> Done!
              </button>
            </div>

            <div class="step" id="step3">
              <h4 class="step__title">Step 3:</h4>
              <p>Preheat oven to 375 degrees F. Line baking sheet with foil. Form mixture into 5 patties (about 1/2" thick and 3" wide). In a 12" nonstick skillet, heat remaining 1 tablespoon oil on medium. In 2 batches, cook patties 5 minutes or
                until well-browned, turning over once. Transfer seared patties to prepared baking sheet. Bake 10 minutes or until hot in centers. </p>
              <button type="button" id="changeColor3" class="homeHero__button step1btn"> Done!
              </button>
            </div>

            <div class="step" id="step4">
              <h4 class="step__title">Step 4:</h4>
              <p><b>Make the Rosemary Mayo:</b> Meanwhile, combine mayonnaise, rosemary, lemon juice, and a pinch of salt. Keeps up to 5 days, refrigerated.</p>
              <button type="button" id="changeColor4" class="homeHero__button step1btn"> Done!
              </button>
            </div>

            <div class="step" id="step5">
              <h4 class="">Step 5:</h4>
              <p>Serve burgers on buns with Rosemary Mayo, garnished with sprouts, lettuce, and tomato.</p>
              <button type="button" id="changeColor5" class="homeHero__button step1btn"> Done!
              </button>
            </div>
          </div> <!-- steps -->

          <div class="col-12 col-6-md ingre" id="ingreCont">
            <h3 class="hero__title ingre__title ingre__title--mobile">Ingredients:</h3>
            <ul>
              <li>
                <p>1 lb. English cucumbers, cut into pieces, plus more for serving </p>
              </li>
              <li>
                <p>1/2 small honeydew melon, seeded and rind removed (about 1 pound), cut into pieces</p>
              </li>
              <li>
                <p>1/2 c.flat-leaf parsley</p>
              </li>
              <li>
                <p> 3 tbsp. red wine vinegar </p>
              </li>
              <li>
                <p>1 tbsp. fresh lime juice</p>
              </li>
              <li>
                <p> 2 tsp. sugar </p>
              </li>
              <li>
                <p>Kosher salt and pepper</p>
              </li>
              <li>
                <p>Watercress, for serving</p>
              </li>
            </ul>
          </div> <!-- Ingre -->

        </div>
      </div>
    </div>
    <div class="btnIngredient">
      <button type="button" id="ingreBtn" class="btnIngredient__button"> Ingredients
      </button>
    </div>

    <div class="btnIngredientDeskt" id="ingreBtnBr">
      <a href="#ingreCont" class="btnIngredientDeskt__button ingredients__buttonBr">Ingredients</a>
    </div>
  </section>



  <div id="footer">
  </div>

  <script src="js/vendors/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/f45d831e1a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
